spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:./livraria	
#spring.datasource.username=antonio
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000
#spring.datasource.url=${JDBC_DATASOURCE_URL}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pmgz0goh4gknju7f
spring.datasource.username=dxb4fg3ho556h7ge
spring.datasource.password=mt6syzu24g7tfnq4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform = mysql
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jackson.serialization.fail-on-empty-beans=false